html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
    margin: 0px;
}

body {
    color: #A66F00;
    line-height: 1.2;
    font-size: normal;
    font-family: 'Comfortaa', cursive;
    background-color: #FFAA00;
    font-size: 20px;

}

.txtslider {
    position: absolute;
    margin-left: 1vh;


}

#logo a img {
    width: 100%;
}

.wrapper {
    position: relative;
    top: 0px;
    margin: 0px 10px 0px 10px;
    display: grid;
    grid-template-columns: .4fr 1fr 0.5fr;
    text-align: center;
    background-color: #FFAA00;
}

.container {
    height: 25vw;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#afterSlider {
    height: 100%;
    position: relative;
    align-items: center;
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-row-gap: 10%;
}

#easy,
#popular,
#recommend,
#he {
    height: 100%;
    width: 100%;
}

#button {
    height: 100%;
    width: 100%;
}

#button {
    grid-column-start: 2;
}

.slider {
    background: linear-gradient(45deg, transparent, mistyrose);
    box-shadow: 5px 5px 15px brown;
    text-align: center;
    max-width: 20%;
    overflow: hidden;
}

.slider-line {
    display: flex;
    transform: translateX(0px);
    transition: transform 1s ease-in;
}

.offers {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90%;
    height: 70%;
    margin: auto;
    border-radius: 20px;
    font-size: 1em;
    border: 2px solid rgba(rgb(154, 142, 142), rgb(195, 212, 195), rgb(110, 110, 112), 120);
    background-color: #FFD073;
    box-shadow: 5px 5px 10px brown;
}

.space {
    height: 100%;
}

button {

    box-shadow: 5px 5px 10px brown;
    border-radius: 20px;
    width: 90%;
    height: 70%;
    border-color: transparent;
}

#i1,
#i2 {
    margin: auto 5px;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    list-style-type: disc;
}

main {
    display: grid;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: 'Didact Gothic', sans-serif;
    background-color: #FFBF40;

}

h1 {
    font-family: 'Comfortaa', cursive;
}

nav {
    background-color: #FFD073;
    padding: 15px;
    margin: 20px 10px;
}

main div {
    padding: 20px;
    background-color: #FFD073;
}

button {
    background-color: #FFD073;
    color: #A66F00;
}

a {
    text-decoration: none;
    color: #A66F00;
}

#phone,
#logo,
#text {
    margin: auto;
}

#text {
    margin-left: 10px;
    margin-right: 10px;
}

#popular:target {
    background-color: gold;
}

#easy:target {
    background-color: gold;
}

#recommend:target {
    background-color: gold;
}


@media screen and (max-device-width:1200px) {
    body {
        font-size: 16px;
    }
}

@media screen and (max-device-width:700px) {
    body {
        font-size: 12px;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

@media screen and (max-device-width:500px) {
    body {
        font-size: 8px;
    }
}

@media screen and (max-device-width:380px) {

    body {
        font-size: 7px;
    }

    #logo img {
        height: 40px;
    }

    ul {
        list-style-type: none;
    }
}

@media screen and (max-device-width:300px) {

    body {
        font-size: 6px;
    }


}